[ti:江山雪] 
[ar:重小烟] 
[t_time:(04:47)] 
[00:00.00] 江山雪
[00:00.95] www.cnLyric.com 
[00:01.83] 【男念白：纯则粹 阳则刚
[00:04.45] 天行健 两仪遵道恒长
[00:08.31] 故有长久者不自生方长生之讲
[00:12.94] 百丈峰 松如浪
[00:15.55] 地势坤 厚德载物之像
[00:18.83] 故君子不争炎凉】
[00:26.18] 纯则粹 阳则刚
[00:29.64] 天行健 两仪遵道恒长
[00:33.98] 故有长久者不自生方长生之讲
[00:39.73] 百丈峰 松如浪
[00:43.07] 地势坤 厚德载物之像
[00:47.21] 故君子不争炎凉
[00:52.91] 混沌开 分阴阳
[00:56.30] 轮转更迭万物始苍苍
[01:00.53] 观其微妙于九天之下六合八荒
[01:06.28] 自春生 入秋藏
[01:09.64] 天之道四时更迭有常
[01:13.78] 若有常为何晨曦比这夜还凉
[01:18.79] 若无常 为何我总会想
[01:25.57] 与你 守月满空山雪照窗
[01:38.08] 【女念白：大道无形 生育天地
[01:41.83] 大道无情 运行日月
[01:46.42] 大道无名 长养万物】
[01:55.21] 一念坐忘 趁月光
[02:02.98] 听 清风追逐流云缠绵飞舞的痴狂
[02:12.76] 交错的刹那 生怕泄露心头沉沦的慌
[02:21.56] 微漾
[02:23.59] 【女念白：吾不知其名 强名曰道
[02:26.99] 夫道者：有清有浊 有动有静
[02:31.71] 天清地浊 天动地静
[02:35.06] 降本流末 而生万物
[02:38.52] 清者 浊之源 动者 静之基
[02:43.93] 人能常清静 天地悉皆归】
[02:48.46] 未曾忘 蒙昧时授我出世方（君却重入尘浪）
[02:55.89] 如何渡暖意 才能化尽你眼底
[03:02.19] 千山月下霜（将眷恋深藏）
[03:07.09] 挥剑 斩痴念万丈（已决意相忘）
[03:12.54] 却 输给回眸一望
[03:15.99] 曲中全 直藏枉
[03:19.81] 盛世于斯须间兴亡
[03:22.99] 有谁能与天数相抗
[03:26.29] 逆转世态炎凉
[03:29.01] 都说 心欲静 更难放
[03:32.83] 何时起光阴 与心意
[03:38.39] 放纵如 白驹
[03:41.41] 不肯收缰
[03:47.00] 【男念白：情不敢至深 恐大梦一场
[03:50.60] 卦不敢算尽 畏天道无常】
[03:56.74] 《江山雪》
[03:57.74] 作词：荀夜羽
[03:58.74] 曲编：KIDE
[03:59.74] 演唱：重小烟
[04:00.74] 念白：土豆沙 异域雪影儿
[04:01.74] 后期：一文
[04:02.74] Lrc By：吉时雨
[04:03.74] QQ：132 7269 041
[04:09.45] 时有序 世沧桑
[04:12.89] 天地将倾时谁保 谁无恙
[04:18.60] 指上诀 念念入心藏
[04:22.91] 君为刃 吾便以此身 为盾防
[04:28.70] 仗剑镇山河护 你无恙
[04:39.12] 别忘