<!DOCTYPE html> 
<html lang="en">
  <head> 
    <title></title> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="description" content="" /> 
    <meta name="keywords" content="" /> 
    <meta name="author" content="Alex Giron" /> 
    <meta name="copyright" content="Neography" /> 
    <style>
* {
    margin: 0;
    padding: 0;
}
body {
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #080e24 url(bg.jpg) repeat;
    color: #626668;
}

div.wrap {
    width: 960px;
    margin: 0 auto;
    padding: 60px 0;
}
a.about, a.twitter {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #32312b;
    padding: 7px 28px;
    text-decoration: none;
    color: #eee5a2;
    font-size: 12px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}
a.twitter {
       right: 220px;
}
a.about:hover, a.twitter:hover {
    background: #aa4200;
    color: #fff;
}
section {
    display: block;
    position: relative;
}
header {
    text-align: center;
}
header h1 {
    font-size: 126px;
    line-height: 1;
    color: #eee5a2;
    text-transform: uppercase;
    text-shadow: 5px 5px #32312b;
}
header p {
    font-size: 24px;
    color: #6a695f;
    margin: 0 0 10px;
}
header p.disclaimer {
    font-size: 13px;
    color: #33373d;
}

/* Solar System Styles */
ul.solarsystem {
    position: relative;
    height: 640px;
    list-style: none;
    -webkit-transition: all 0.09s ease-in;
    -moz-transition: all 0.09s ease-in;
    -o-transition: all 0.09s ease-in;
    transition: all 0.09s ease-in;
    overflow: hidden;
}
ul.solarsystem li {
    text-indent: -9999px;
    display: block;
    position: absolute;
    border: 2px solid #394057;
/*    opacity: 0.7;*/
}
ul.solarsystem li span {
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
ul.solarsystem li.active {
    border-color: #aa4200;
}
ul.solarsystem li.active.sun,
ul.solarsystem li.active span {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
ul.solarsystem li.active.sun span,
ul.solarsystem li.active.earth .moon {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
ul.solarsystem li.sun {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fc3;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.22, rgb(204,153,0)),
        color-stop(1, rgb(255,219,112))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(204,153,0) 22%,
        rgb(255,219,112) 100%
    );
    top: 302px;
    left: 462px;
    border: none;
    -webkit-box-shadow: 0 0 50px #c90;
    -moz-box-shadow: 0 0 50px #c90;
    box-shadow: 0 0 50px #c90;
    z-index: 100;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
ul.solarsystem li.sun span {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;   
}
ul.solarsystem li.mercury {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    border-radius: 52px;
    top: 270px;
    left: 430px;
    z-index: 99;
}
ul.solarsystem li.mercury span {
    background: #b6bac5;
    top: 10px;
    left: 10px;
}
ul.solarsystem li.venus {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 82px;
    -moz-border-radius: 82px;
    border-radius: 82px;
    top: 240px;
    left: 400px;
    z-index: 98;
}
ul.solarsystem li.venus span {
    background: #bf8639;
    top: 118px;
    left: 5px;
}
ul.solarsystem li.earth {
    width: 220px;
    height: 220px;
    -webkit-border-radius: 112px;
    -moz-border-radius: 112px;
    border-radius: 112px;
    top: 210px;
    left: 370px;
    z-index: 97;
}
ul.solarsystem li.earth span {
    background: #06c;
    top: 56px;
    left: 5px;
}
ul.solarsystem li.earth span.moon {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #ccc;
    top: 12px;
    left: 12px;
}
ul.solarsystem li.mars {
    width: 280px;
    height: 280px;
    -webkit-border-radius: 142px;
    -moz-border-radius: 142px;
    border-radius: 142px;
    top: 180px;
    left: 340px;
    z-index: 96;
}
ul.solarsystem li.mars span {
    background: #aa4200;
    top: 0px;
    left: 175px;
}
ul.solarsystem li.asteroids_meteorids {
    top: 155px;
    left: 315px;
    z-index: 1;
    background: url(asteroids_meteorids.png) no-repeat 0 0;
    width: 330px;
    height: 330px;
    -webkit-border-radius: 165px;
    -moz-border-radius: 165px;
    border-radius: 165px;
    border: none;
}
ul.solarsystem li.jupiter {
    width: 340px;
    height: 340px;
    -webkit-border-radius: 172px;
    -moz-border-radius: 172px;
    border-radius: 172px;
    top: 150px;
    left: 310px;
    z-index: 95;
}
ul.solarsystem li.jupiter span {
    background: #e0ae6f;
    top: 67px;
    left: 24px;
}
ul.solarsystem li.saturn {
    width: 400px;
    height: 400px;
    -webkit-border-radius: 202px;
    -moz-border-radius: 202px;
    border-radius: 202px;
    top: 120px;
    left: 280px;
    z-index: 94;
}
ul.solarsystem li.saturn span {
    background: #dfd3a9;
    top: 24px;
    left: 300px;
}
ul.solarsystem li.saturn span.ring {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: none;
    border: 2px solid #5a4e34;
    left: -3px;
    top: -3px;
    -webkit-transform: skewY(50deg);
    -moz-transform: skewY(50deg);
    -o-transform: skewY(50deg);
    transform: skewY(50deg);
}
ul.solarsystem li.uranus {
    width: 460px;
    height: 460px;
    -webkit-border-radius: 232px;
    -moz-border-radius: 232px;
    border-radius: 232px;
    top: 90px;
    left: 250px;
    z-index: 93;
}
ul.solarsystem li.uranus span {
    background: #82b3d1;
    top: 7px;
    left: 300px;
}
ul.solarsystem li.neptune {
    width: 520px;
    height: 520px;
    -webkit-border-radius: 262px;
    -moz-border-radius: 262px;
    border-radius: 262px;
    top: 60px;
    left: 220px;
    z-index: 92;
}
ul.solarsystem li.neptune span {
    background: #77c2ec;
    top: 0px;
    left: 200px;
}
ul.solarsystem li.pluto {
    width: 580px;
    height: 580px;
    -webkit-border-radius: 292px;
    -moz-border-radius: 292px;
    border-radius: 292px;
    top: 30px;
    left: 190px;
    z-index: 91;
}
ul.solarsystem li.pluto span {
    background: #7c6a5c;
    top: 79px;
    left: 79px;
}

ul#descriptions {
    position: absolute;
    top: 150px;
    right: 100px;
    list-style: none;
}
ul#descriptions h2 {
    cursor: pointer;
    color: #386077;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
    font-size: 20px;
    position: relative;
    z-index: 101;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
ul#descriptions h2:hover {
   color: #aa4200; 
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -o-transform: scale(1.08);
    transform: scale(1.08);
}
ul#descriptions li p {
    position: absolute;
    left: -250px;
    top: 0;
    width: 200px;
    display: inline;
    opacity: 0;
    visibility: hidden;
    font-size: 13px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background: #0f132c;
    padding: 30px;
    color: #767892;
    line-height: 1.7;
    z-index: 100;
    border: 1px solid #1c203c;
}
ul#descriptions h2:hover+p {
    visibility: visible;
    opacity: 0.9;
    left: -280px;
}

/* CSS3 Animations */
ul.solarsystem li {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -moz-animation-name:orbit;
}
ul.solarsystem li.earth span {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:moon;
    
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -moz-animation-name:moon;
}
ul.solarsystem li.mercury {-webkit-animation-duration:5s; -moz-animation-duration:5s;}
ul.solarsystem li.venus {-webkit-animation-duration:8s; -moz-animation-duration:8s;}
ul.solarsystem li.earth {-webkit-animation-duration:12s; -moz-animation-duration:12s;}
ul.solarsystem li.earth span {-webkit-animation-duration:2s; -moz-animation-duration:2s;}
ul.solarsystem li.mars {-webkit-animation-duration:20s; -moz-animation-duration:20s;}
ul.solarsystem li.asteroids_meteorids {-webkit-animation-duration:50s; -moz-animation-duration:50s;}
ul.solarsystem li.jupiter {-webkit-animation-duration:30s; -moz-animation-duration:30s;}
ul.solarsystem li.saturn {-webkit-animation-duration:60s; -moz-animation-duration:60s;}
ul.solarsystem li.uranus {-webkit-animation-duration:70s; -moz-animation-duration:70s;}
ul.solarsystem li.neptune {-webkit-animation-duration:100s; -moz-animation-duration:100s;}
ul.solarsystem li.pluto {-webkit-animation-duration:120s; -moz-animation-duration:120s;}

@-webkit-keyframes orbit { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }
@-webkit-keyframes moon { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }

@-moz-keyframes orbit { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }
@-moz-keyframes moon { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }

/*ul.solarsystem:hover li {-webkit-animation-play-state: paused;} */


/* iPad Specific */
@media only screen and (max-device-width:1024px) {
    p.links {
        text-align: center;
        width: 350px;
        margin: 0 auto;
    }
  a.about, a.twitter {
    position: static;
    text-align: left;
    margin: 0 10px 0 0;
    float: left;
  }
}
    </style>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script>
          // Load jQuery
          google.load("jquery", "1");
        </script>
        <script type="text/javascript" charset="utf-8">
          $(function(){
            $('ul#descriptions h2').hover(function(){
              $('ul.solarsystem li.' + $(this).attr('id') ).toggleClass('active');
              
            })
          });
        </script>

      <script src="/mint/?js" type="text/javascript">
        /*{"k":"0.10.0","mac":"1:ec7bcb36dd14d52ceb6f9d323f094a5b9a58a0892e4d4ebd6026d851e30d2895","version":"409932","created":"2012-02-10T04:26:59Z"}*/
;(function(window,document,undefined){
var j=true,o=null,q=false;function r(a){return function(c){this[a]=c}}function s(a){return function(){return this[a]}}var t;function u(a,c){var b=arguments.length>2?Array.prototype.slice.call(arguments,2):[];return function(){b.push.apply(b,arguments);return c.apply(a,b)}}function v(a,c){this.p=a;this.f=c}t=v.prototype;
t.createElement=function(a,c,b){a=this.p.createElement(a);if(c)for(var d in c)if(c.hasOwnProperty(d))if(d=="style"&&this.f.getName()=="MSIE")a.style.cssText=c[d];else a.setAttribute(d,c[d]);b&&a.appendChild(this.p.createTextNode(b));return a};t.insertInto=function(a,c){var b=this.p.getElementsByTagName(a)[0];if(!b)b=document.documentElement;if(b&&b.lastChild){b.insertBefore(c,b.lastChild);return j}return q};t.whenBodyExists=function(a){function c(){document.body?a():setTimeout(c,0)}c()};
t.removeElement=function(a){if(a.parentNode){a.parentNode.removeChild(a);return j}return q};t.createCssLink=function(a){return this.createElement("link",{rel:"stylesheet",href:a})};t.appendClassName=function(a,c){for(var b=a.className.split(/\s+/),d=0,e=b.length;d<e;d++)if(b[d]==c)return;b.push(c);a.className=b.join(" ").replace(/^\s+/,"")};
t.removeClassName=function(a,c){for(var b=a.className.split(/\s+/),d=[],e=0,g=b.length;e<g;e++)b[e]!=c&&d.push(b[e]);a.className=d.join(" ").replace(/^\s+/,"").replace(/\s+$/,"")};t.hasClassName=function(a,c){for(var b=a.className.split(/\s+/),d=0,e=b.length;d<e;d++)if(b[d]==c)return j;return q};function w(a,c,b,d,e,g,k,h){this.Q=a;this.Pa=c;this.ya=b;this.xa=d;this.Ja=e;this.Ia=g;this.wa=k;this.Ta=h}t=w.prototype;t.getName=s("Q");t.getVersion=s("Pa");t.getEngine=s("ya");t.getEngineVersion=s("xa");
t.getPlatform=s("Ja");t.getPlatformVersion=s("Ia");t.getDocumentMode=s("wa");function x(a,c){this.f=a;this.u=c}var aa=new w("Unknown","Unknown","Unknown","Unknown","Unknown","Unknown",undefined,q);
x.prototype.parse=function(){var a;if(this.f.indexOf("MSIE")!=-1){a=y(this,this.f,/(MSIE [\d\w\.]+)/,1);if(a!=""){var c=a.split(" ");a=c[0];c=c[1];a=new w(a,c,a,c,z(this),A(this),B(this,this.u),C(this,c)>=6)}else a=new w("MSIE","Unknown","MSIE","Unknown",z(this),A(this),B(this,this.u),q)}else{if(this.f.indexOf("Opera")!=-1)a:{c=a="Unknown";var b=y(this,this.f,/(Presto\/[\d\w\.]+)/,1);if(b!=""){c=b.split("/");a=c[0];c=c[1]}else{if(this.f.indexOf("Gecko")!=-1)a="Gecko";b=y(this,this.f,/rv:([^\)]+)/,
1);if(b!="")c=b}if(this.f.indexOf("Version/")!=-1){b=y(this,this.f,/Version\/([\d\.]+)/,1);if(b!=""){a=new w("Opera",b,a,c,z(this),A(this),B(this,this.u),C(this,b)>=10);break a}}b=y(this,this.f,/Opera[\/ ]([\d\.]+)/,1);a=b!=""?new w("Opera",b,a,c,z(this),A(this),B(this,this.u),C(this,b)>=10):new w("Opera","Unknown",a,c,z(this),A(this),B(this,this.u),q)}else{if(this.f.indexOf("AppleWebKit")!=-1){a=z(this);c=A(this);b=y(this,this.f,/AppleWebKit\/([\d\.]+)/,1);if(b=="")b="Unknown";var d="Unknown";
if(this.f.indexOf("Chrome")!=-1)d="Chrome";else if(this.f.indexOf("Safari")!=-1)d="Safari";else if(this.f.indexOf("AdobeAIR")!=-1)d="AdobeAIR";var e="Unknown";if(this.f.indexOf("Version/")!=-1)e=y(this,this.f,/Version\/([\d\.\w]+)/,1);else if(d=="Chrome")e=y(this,this.f,/Chrome\/([\d\.]+)/,1);else if(d=="AdobeAIR")e=y(this,this.f,/AdobeAIR\/([\d\.]+)/,1);var g=q;if(d=="AdobeAIR"){g=y(this,e,/\d+\.(\d+)/,1);g=C(this,e)>2||C(this,e)==2&&parseInt(g,10)>=5}else{g=y(this,b,/\d+\.(\d+)/,1);g=C(this,b)>=
526||C(this,b)>=525&&parseInt(g,10)>=13}a=new w(d,e,"AppleWebKit",b,a,c,B(this,this.u),g)}else{if(this.f.indexOf("Gecko")!=-1){c=a="Unknown";d=q;if(this.f.indexOf("Firefox")!=-1){a="Firefox";b=y(this,this.f,/Firefox\/([\d\w\.]+)/,1);if(b!=""){d=y(this,b,/\d+\.(\d+)/,1);c=b;d=b!=""&&C(this,b)>=3&&parseInt(d,10)>=5}}else if(this.f.indexOf("Mozilla")!=-1)a="Mozilla";b=y(this,this.f,/rv:([^\)]+)/,1);if(b=="")b="Unknown";else if(!d){d=C(this,b);e=parseInt(y(this,b,/\d+\.(\d+)/,1),10);g=parseInt(y(this,
b,/\d+\.\d+\.(\d+)/,1),10);d=d>1||d==1&&e>9||d==1&&e==9&&g>=2||b.match(/1\.9\.1b[123]/)!=o||b.match(/1\.9\.1\.[\d\.]+/)!=o}a=new w(a,c,"Gecko",b,z(this),A(this),B(this,this.u),d)}else a=aa;a=a}a=a}a=a}return a};function z(a){var c=y(a,a.f,/(iPod|iPad|iPhone|Android)/,1);if(c!="")return c;a=y(a,a.f,/(Linux|Mac_PowerPC|Macintosh|Windows)/,1);if(a!=""){if(a=="Mac_PowerPC")a="Macintosh";return a}return"Unknown"}
function A(a){var c=y(a,a.f,/(OS X|Windows NT|Android) ([^;)]+)/,2);if(c)return c;if(c=y(a,a.f,/(iPhone )?OS ([\d_]+)/,2))return c;if(a=y(a,a.f,/Linux ([i\d]+)/,1))return a;return"Unknown"}function C(a,c){var b=y(a,c,/(\d+)/,1);if(b!="")return parseInt(b,10);return-1}function y(a,c,b,d){if((a=c.match(b))&&a[d])return a[d];return""}function B(a,c){if(c.documentMode)return c.documentMode}function ba(a,c,b,d){this.c=a;this.j=c;this.T=b;this.n=d||"wf";this.l=new D("-")}
function E(a){a.c.removeClassName(a.j,a.l.k(a.n,"loading"));a.c.hasClassName(a.j,a.l.k(a.n,"active"))||a.c.appendClassName(a.j,a.l.k(a.n,"inactive"));F(a,"inactive")}function F(a,c,b,d){a.T[c]&&a.T[c](b,d)}function G(a,c,b,d,e){this.c=a;this.A=c;this.C=b;this.s=d;this.M=e;this.W=0;this.sa=this.fa=q}
G.prototype.watch=function(a,c,b,d){for(var e=a.length,g=0;g<e;g++){var k=a[g];c[k]||(c[k]=["n4"]);this.W+=c[k].length}if(d)this.fa=d;for(g=0;g<e;g++){k=a[g];d=c[k];for(var h=b[k],f=0,m=d.length;f<m;f++){var n=d[f],p=this.A,i=k,l=n;p.c.appendClassName(p.j,p.l.k(p.n,i,l,"loading"));F(p,"fontloading",i,l);p=u(this,this.za);i=u(this,this.Aa);new H(p,i,this.c,this.C,this.s,this.M,k,n,h)}}};
G.prototype.za=function(a,c){var b=this.A;b.c.removeClassName(b.j,b.l.k(b.n,a,c,"loading"));b.c.removeClassName(b.j,b.l.k(b.n,a,c,"inactive"));b.c.appendClassName(b.j,b.l.k(b.n,a,c,"active"));F(b,"fontactive",a,c);this.sa=j;I(this)};G.prototype.Aa=function(a,c){var b=this.A;b.c.removeClassName(b.j,b.l.k(b.n,a,c,"loading"));b.c.hasClassName(b.j,b.l.k(b.n,a,c,"active"))||b.c.appendClassName(b.j,b.l.k(b.n,a,c,"inactive"));F(b,"fontinactive",a,c);I(this)};
function I(a){if(--a.W==0&&a.fa)if(a.sa){a=a.A;a.c.removeClassName(a.j,a.l.k(a.n,"loading"));a.c.removeClassName(a.j,a.l.k(a.n,"inactive"));a.c.appendClassName(a.j,a.l.k(a.n,"active"));F(a,"active")}else E(a.A)}
function H(a,c,b,d,e,g,k,h,f){this.ua=a;this.Da=c;this.c=b;this.C=d;this.s=e;this.M=g;this.Ha=new J;this.Ca=new ca;this.$=k;this.Z=h;this.Ba=f||"BESs";this.ha=da(this,"arial,'URW Gothic L',sans-serif");this.ia=da(this,"Georgia,'Century Schoolbook L',serif");this.da=this.ha;this.ea=this.ia;this.na=K(this,"arial,'URW Gothic L',sans-serif");this.oa=K(this,"Georgia,'Century Schoolbook L',serif");this.Na=g();this.U()}
H.prototype.U=function(){var a=this.C.N(this.na),c=this.C.N(this.oa);if((this.ha!=a||this.ia!=c)&&this.da==a&&this.ea==c)ea(this,this.ua);else if(this.M()-this.Na>=5E3)ea(this,this.Da);else{this.da=a;this.ea=c;fa(this)}};function fa(a){a.s(function(c,b){return function(){b.call(c)}}(a,a.U),25)}function ea(a,c){a.c.removeElement(a.na);a.c.removeElement(a.oa);c(a.$,a.Z)}function da(a,c){var b=K(a,c,j),d=a.C.N(b);a.c.removeElement(b);return d}
function K(a,c,b){var d=a.Ca.expand(a.Z);c=a.c.createElement("span",{style:"position:absolute;top:-999px;left:-999px;font-size:300px;width:auto;height:auto;line-height:normal;margin:0;padding:0;font-variant:normal;font-family:"+(b?"":a.Ha.quote(a.$)+",")+c+";"+d},a.Ba);a.c.insertInto("body",c);return c}function D(a){this.Fa=a||"-"}D.prototype.k=function(){for(var a=[],c=0;c<arguments.length;c++)a.push(arguments[c].replace(/[\W_]+/g,"").toLowerCase());return a.join(this.Fa)};
function J(){this.ma="'"}J.prototype.quote=function(a){var c=[];a=a.split(/,\s*/);for(var b=0;b<a.length;b++){var d=a[b].replace(/['"]/g,"");d.indexOf(" ")==-1?c.push(d):c.push(this.ma+d+this.ma)}return c.join(",")};function ca(){this.ka=ga;this.D=ha}var ga=["font-style","font-weight"],ha={"font-style":[["n","normal"],["i","italic"],["o","oblique"]],"font-weight":[["1","100"],["2","200"],["3","300"],["4","400"],["5","500"],["6","600"],["7","700"],["8","800"],["9","900"],["4","normal"],["7","bold"]]};
function ia(a,c,b){this.Ea=a;this.Ka=c;this.D=b}ia.prototype.expand=function(a,c){for(var b=0;b<this.D.length;b++)if(c==this.D[b][0]){a[this.Ea]=this.Ka+":"+this.D[b][1];break}};ca.prototype.expand=function(a){if(a.length!=2)return o;for(var c=[o,o],b=0,d=this.ka.length;b<d;b++){var e=this.ka[b];(new ia(b,e,this.D[e])).expand(c,a.substr(b,1))}return c[0]&&c[1]?c.join(";")+";":o};function M(a,c){this.p=a;this.f=c}M.prototype=v.prototype;
M.prototype.isHttps=function(){return this.p.location.protocol=="https:"};M.prototype.getHostName=function(){return this.p.location.hostname};M.prototype.loadScript=function(a,c){var b=this.p.getElementsByTagName("head")[0];if(b){var d=this.p.createElement("script");d.src=a;var e=q;d.onload=d.onreadystatechange=function(){if(!e&&(!this.readyState||this.readyState=="loaded"||this.readyState=="complete")){e=j;c&&c();d.onload=d.onreadystatechange=o;d.parentNode.tagName=="HEAD"&&b.removeChild(d)}};b.appendChild(d)}};
M.prototype.createStyle=function(a){var c=this.p.createElement("style");c.setAttribute("type","text/css");if(c.styleSheet)c.styleSheet.cssText=a;else c.appendChild(document.createTextNode(a));return c};function ja(a){for(var c=a.La.join(","),b=[],d=0;d<a.X.length;d++){var e=a.X[d];b.push(e.name+":"+e.value+";")}return c+"{"+b.join("")+"}"}function N(a,c,b,d){this.B=a;this.H=c;this.v=b;this.Sa=d;this.aa={};this.Y={}}
N.prototype.w=function(a){return a?(this.aa[a.getStylesheetFormatId()]||this.H).slice(0):this.H.slice(0)};N.prototype.getId=s("v");function ka(a,c,b){for(var d=[],e=a.B.split(",")[0].replace(/"|'/g,""),g=a.w(),k,h=[],f={},m=0;m<g.length;m++){k=g[m];if(k.length>0&&!f[k]){f[k]=j;h.push(k)}}b=b.la?b.la(e,h,d):h;c=c.getStylesheetFormatId();a.aa[c]=b;a.Y[c]=d}N.prototype.watch=function(a,c,b){var d=[],e={};la(this,c,d,e);a.watch(d,e,{},b)};
function la(a,c,b,d){b.push(a.B);d[a.B]=a.w(c);a=a.Y[c.getStylesheetFormatId()]||[];for(c=0;c<a.length;c++){for(var e=a[c],g=e.B,k=q,h=0;h<b.length;h++)if(b[h]==g)k=j;if(!k){b.push(g);d[g]=e.w()}}}function ma(a,c){this.B=a;this.H=c}ma.prototype.w=s("H");function O(a,c,b){this.Ma=a;this.O=c;this.pa=b}O.prototype.buildUrl=function(a,c){var b=this.Ma&&a?"https:":"http:",d=typeof this.O=="function"?this.O(b):this.O;return b+"//"+d+(this.pa=="/"?"":this.pa)+c};
function na(a,c){var b=new Image(1,1);b.src=c;b.onload=function(){b.onload=o}}function P(a,c,b){this.v=a;this.ra=c;this.ca=b}P.prototype.getId=s("v");P.prototype.getStylesheetFormatId=s("ra");P.prototype.isUserAgent=function(a){return this.ca?this.ca(a.getName(),a.getVersion(),a.getEngine(),a.getEngineVersion(),a.getPlatform(),a.getPlatformVersion(),a.getDocumentMode()):q};P.prototype.buildCssUrl=function(a,c,b,d){b="/"+b+"-"+this.ra+".css";if(d)b+="?"+d;return c.buildUrl(a,b)};
function Q(){this.t=[]}Q.prototype.addBrowser=function(a){this.getBrowserById(a.getId())||this.t.push(a)};Q.prototype.getBrowserById=function(a){for(var c=0;c<this.t.length;c++){var b=this.t[c];if(a===b.getId())return b}return o};Q.prototype.findBrowser=function(a){for(var c=0;c<this.t.length;c++){var b=this.t[c];if(b.isUserAgent(a))return b}return o};Q.prototype.addBrowsersToBrowserSet=function(a){for(var c=0;c<this.t.length;c++)a.addBrowser(this.t[c])};
function oa(a){this.v=a;this.J=new Q;this.m=[];this.K=[];this.L=this.V=this.z=o}t=oa.prototype;t.getId=s("v");t.setSecurityToken=r("qa");t.setNestedUrl=r("ga");t.setFontFilterSet=r("L");t.setKitOptions=r("P");t.addBrowser=function(a){this.J.addBrowser(a)};t.addFontFamily=function(a){this.m.push(a)};t.addCssRule=function(a){this.K.push(a)};t.supportsBrowser=function(a){return!!this.J.getBrowserById(a.getId())};t.addBrowsersToBrowserSet=function(a){this.J.addBrowsersToBrowserSet(a)};
t.init=function(a){for(var c=[],b=0;b<this.K.length;b++)c.push(ja(this.K[b]));a.insertInto("head",a.createStyle(c.join("")))};
t.load=function(a,c,b,d){if(this.L)for(var e=pa(this.L,b.getStylesheetFormatId()),g=0;g<this.m.length;g++)ka(this.m[g],b,e);if(this.z&&this.V){this.z.va(new qa(b.getStylesheetFormatId()));g=new ra(a,this.F,this.m);e=sa(this.V,b.getStylesheetFormatId(),g);for(g=0;g<e.length;g++)this.z.va(e[g]);this.z.Ra(this.qa);g=this.z.buildUrl(a.isHttps(),this.ga)}else g=b.buildCssUrl(a.isHttps(),this.ga,this.v,this.qa);a.insertInto("head",a.createCssLink(g));c&&a.whenBodyExists(function(k,h,f,m){return function(){for(var n=
0;n<k.m.length;n++)k.m[n].watch(h,f,m&&n==k.m.length-1)}}(this,c,b,d))};t.collectFontFamilies=function(a,c,b){for(var d=0;d<this.m.length;d++)la(this.m[d],a,c,b)};t.performOptionalActions=function(a,c,b){this.P&&b.whenBodyExists(function(d,e,g,k){return function(){var h=d.P;h.ja&&na(h,h.ja.buildUrl(k.isHttps()));var f=d.P;h=d.v;if(f.S){f=f.S.k(h,g,k);f.setAttribute("id","typekit-badge-"+h);k.insertInto("body",f)}}}(this,a,c,b))};
function R(a,c,b,d,e){this.Ga=a;this.c=c;this.f=b;this.j=d;this.s=e;this.o=[]}R.prototype.I=function(a){this.o.push(a)};R.prototype.load=function(a,c){var b=a,d=c||{};if(typeof b=="string")b=[b];else if(b&&b.length)b=b;else{d=b||{};b=[]}if(b.length)for(var e=this,g=b.length,k=0;k<b.length;k++)this.ta(b[k],function(){--g==0&&e.R(d)});else this.R(d)};R.prototype.ta=function(a,c){this.c.loadScript(this.Ga.buildUrl(this.c.isHttps(),"/"+a+".js"),c)};
R.prototype.R=function(a){if(a.userAgent)this.f=(new x(a.userAgent,document)).parse();a=new ba(this.c,this.j,a);for(var c=new Q,b=0;b<this.o.length;b++)this.o[b].addBrowsersToBrowserSet(c);c=c.findBrowser(this.f);for(b=0;b<this.o.length;b++)this.o[b].init(this.c);if(c){a.c.appendClassName(a.j,a.l.k(a.n,"loading"));F(a,"loading");ta(this,c,a)}else E(a);this.o=[]};
function ta(a,c,b){b=new G(a.c,b,{N:function(g){return g.offsetWidth}},a.s,function(){return+new Date});for(var d=0;d<a.o.length;d++){var e=a.o[d];if(e.supportsBrowser(c)){e.load(a.c,b,c,d==a.o.length-1);e.performOptionalActions(window,a.f,a.c)}}}function S(a,c,b){this.ba=a;this.c=c;this.s=b;this.o=[]}S.prototype.I=function(a){this.o.push(a)};
S.prototype.load=function(){var a=this.ba.__webfonttypekitmodule__;if(a)for(var c=0;c<this.o.length;c++){var b=this.o[c],d=a[b.getId()];if(d){var e=this.c,g=this.s;d(function(k,h,f){var m=new Q;b.addBrowsersToBrowserSet(m);h=[];var n={};if(m=m.findBrowser(k)){b.init(e);b.load(e,o,m,g);b.collectFontFamilies(m,h,n);b.performOptionalActions(window,k,e,g)}f(!!m,h,n)})}}};function T(a,c){this.Q=a;this.la=c}T.prototype.getName=s("Q");
function U(a,c){for(var b=0;b<a.G.length;b++){var d=a.G[b];if(c===d.getName())return d}return o}function pa(a,c){var b=a.q[c];return b?U(a,b):o}function sa(a,c,b){var d=[];a=a.r[c]||[];for(c=0;c<a.length;c++){var e;a:switch(a[c]){case "observeddomain":e=new ua(b.c);break a;case "fontmask":e=new va(b.F,b.m);break a;default:e=o}e&&d.push(e)}return d}function ra(a,c,b){this.c=a;this.F=c;this.m=b}function qa(a){this.Oa=a}qa.prototype.toString=s("Oa");function ua(a){this.c=a}
ua.prototype.toString=function(){var a;a=this.c.getHostName?this.c.getHostName():document.location.hostname;return encodeURIComponent(a)};function va(a,c){this.F=a;this.m=c}va.prototype.toString=function(){for(var a=[],c=0;c<this.m.length;c++){var b=this.m[c],d=b.w();b=b.w(this.F);for(var e=0;e<d.length;e++){var g;a:{for(g=0;g<b.length;g++)if(d[e]===b[g]){g=j;break a}g=q}a.push(g?1:0)}}a=a.join("");a=a.replace(/^0+/,"");c=[];for(d=a.length;d>0;d-=4){b=a.slice(d-4<0?0:d-4,d);c.unshift(parseInt(b,2).toString(16))}return c.join("")};
var V=new Q;
V.addBrowser(new P("chrome6plus-linux-osx-win2003-win7plus-winvista-winxp","d",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=(h=(h=(h=h||(e=="Windows"&&g=="5.1"?j:q))||(e=="Windows"&&g=="5.2"?j:q))||(e=="Windows"&&g=="6.0"?j:q))||function(f,m,n,p,i,l){f=/^([0-9]+).([0-9]+)/.exec(l);if(i=="Windows"&&f){i=parseInt(f[1],10);f=parseInt(f[2],10);return i>6||i==6&&f>=1}else return q}(a,c,b,d,e,g,k))||function(f,m,n,p,i,l){f=/^([0-9]+)(_|.)([0-9]+)/.exec(l);if(i=="Macintosh"&&f){i=parseInt(f[1],10);l=parseInt(f[3],
10);return i>10||i==10&&l>=4}else return i=="Macintosh"&&l=="Unknown"?j:q}(a,c,b,d,e,g,k))||(e=="Ubuntu"||e=="Linux"?j:q);if(!h)return q;return function(f,m){if(f=="Chrome"){var n=/([0-9]+.[0-9]+).([0-9]+).([0-9]+)/.exec(m);if(n)if(parseFloat(n[1])>=6)return j}}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("air-linux-osx-win","a",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=h||function(f,m,n,p,i,l){f=/^([0-9]+)(_|.)([0-9]+)/.exec(l);if(i=="Macintosh"&&f){i=parseInt(f[1],10);l=parseInt(f[3],10);return i>10||i==10&&l>=4}else return i=="Macintosh"&&l=="Unknown"?j:q}(a,c,b,d,e,g,k))||(e=="Ubuntu"||e=="Linux"?j:q))||(e=="Windows"&&g=="Unknown"?j:q);if(!h)return q;return function(f,m){if(f=="AdobeAIR"){var n=/([0-9]+.[0-9]+)/.exec(m);if(n)return parseFloat(n[1])>=2.5}return q}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("ff35-linux-win2003-win7plus-winvista-winxp","a",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=(h=(h=h||(e=="Windows"&&g=="5.1"?j:q))||(e=="Windows"&&g=="5.2"?j:q))||(e=="Windows"&&g=="6.0"?j:q))||function(f,m,n,p,i,l){f=/^([0-9]+).([0-9]+)/.exec(l);if(i=="Windows"&&f){i=parseInt(f[1],10);f=parseInt(f[2],10);return i>6||i==6&&f>=1}else return q}(a,c,b,d,e,g,k))||(e=="Ubuntu"||e=="Linux"?j:q);if(!h)return q;return function(f,m,n,p){if(n=="Gecko"){f=/1.9.1b[1-3]{1}/;return/1.9.1/.test(p)&&
!f.test(p)}return q}(a,c,b,d,e,g,k)}));V.addBrowser(new P("ie9plus-win7plus-winvista","d",function(a,c,b,d,e,g,k){var h=q;h=(h=h||function(m,n,p,i,l,L){m=/^([0-9]+).([0-9]+)/.exec(L);if(l=="Windows"&&m){l=parseInt(m[1],10);m=parseInt(m[2],10);return l>6||l==6&&m>=1}else return q}(a,c,b,d,e,g,k))||(e=="Windows"&&g=="6.0"?j:q);if(!h)return q;var f;if(a=="MSIE")f=k>=9;return f}));
V.addBrowser(new P("ie6to8-win2003-win7plus-winvista-winxp","i",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=(h=h||(e=="Windows"&&g=="5.1"?j:q))||(e=="Windows"&&g=="5.2"?j:q))||(e=="Windows"&&g=="6.0"?j:q))||function(f,m,n,p,i,l){f=/^([0-9]+).([0-9]+)/.exec(l);if(i=="Windows"&&f){i=parseInt(f[1],10);f=parseInt(f[2],10);return i>6||i==6&&f>=1}else return q}(a,c,b,d,e,g,k);if(!h)return q;return function(f,m,n,p,i,l,L){if(f=="MSIE"){if(f=/([0-9]+.[0-9]+)/.exec(m))return parseFloat(f[1])>=6&&(L===undefined||
L<9);return q}}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("safari-osx","b",function(a,c,b,d,e,g,k){var h=q;h=h||function(f,m,n,p,i,l){f=/^([0-9]+)(_|.)([0-9]+)/.exec(l);if(i=="Macintosh"&&f){i=parseInt(f[1],10);l=parseInt(f[3],10);return i>10||i==10&&l>=4}else return i=="Macintosh"&&l=="Unknown"?j:q}(a,c,b,d,e,g,k);if(!h)return q;return function(f,m,n,p,i){if(f=="Safari"&&n=="AppleWebKit"||f=="Unknown"&&n=="AppleWebKit"&&(i=="iPhone"||i=="iPad"))if(f=/([0-9]+.[0-9]+)/.exec(p))return parseFloat(f[1])>=525.13;return q}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("safari-android-ipad-win2003-win7plus-winvista-winxp","a",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=(h=(h=(h=h||(e=="Windows"&&g=="5.1"?j:q))||(e=="Windows"&&g=="5.2"?j:q))||(e=="Windows"&&g=="6.0"?j:q))||function(f,m,n,p,i,l){f=/^([0-9]+).([0-9]+)/.exec(l);if(i=="Windows"&&f){i=parseInt(f[1],10);f=parseInt(f[2],10);return i>6||i==6&&f>=1}else return q}(a,c,b,d,e,g,k))||function(f,m,n,p,i,l){f=/([0-9]+).([0-9]+)/.exec(l);if(i=="Android"&&f){i=parseInt(f[1]);f=parseInt(f[2]);return i>
2||i==2&&f>=2}else return q}(a,c,b,d,e,g,k))||function(f,m,n,p,i,l){if(i=="iPad")if(m=/^([0-9]+)_([0-9]+)/.exec(l)){f=parseInt(m[1],10);m=parseInt(m[2],10);return f>4||f==4&&m>=2}else return q;else return q}(a,c,b,d,e,g,k);if(!h)return q;return function(f,m,n,p,i){if(f=="Safari"&&n=="AppleWebKit"||f=="Unknown"&&n=="AppleWebKit"&&(i=="iPhone"||i=="iPad"))if(f=/([0-9]+.[0-9]+)/.exec(p))return parseFloat(f[1])>=525.13;return q}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("ff36plus-linux-osx-win2003-win7plus-winvista-winxp","d",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=(h=(h=(h=h||(e=="Windows"&&g=="5.1"?j:q))||(e=="Windows"&&g=="5.2"?j:q))||(e=="Windows"&&g=="6.0"?j:q))||function(f,m,n,p,i,l){f=/^([0-9]+).([0-9]+)/.exec(l);if(i=="Windows"&&f){i=parseInt(f[1],10);f=parseInt(f[2],10);return i>6||i==6&&f>=1}else return q}(a,c,b,d,e,g,k))||function(f,m,n,p,i,l){f=/^([0-9]+)(_|.)([0-9]+)/.exec(l);if(i=="Macintosh"&&f){i=parseInt(f[1],10);l=parseInt(f[3],
10);return i>10||i==10&&l>=4}else return i=="Macintosh"&&l=="Unknown"?j:q}(a,c,b,d,e,g,k))||(e=="Ubuntu"||e=="Linux"?j:q);if(!h)return q;return function(f,m,n,p){if(n=="Gecko")if(m=/([0-9]+.[0-9]+)(.([0-9]+)|)/.exec(p)){f=parseFloat(m[1]);m=parseInt(m[3],10);return f>1.9||f>=1.9&&m>1}return q}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("chrome4to5-linux-osx-win2003-win7plus-winvista-winxp","a",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=(h=(h=(h=h||(e=="Windows"&&g=="5.1"?j:q))||(e=="Windows"&&g=="5.2"?j:q))||(e=="Windows"&&g=="6.0"?j:q))||function(f,m,n,p,i,l){f=/^([0-9]+).([0-9]+)/.exec(l);if(i=="Windows"&&f){i=parseInt(f[1],10);f=parseInt(f[2],10);return i>6||i==6&&f>=1}else return q}(a,c,b,d,e,g,k))||function(f,m,n,p,i,l){f=/^([0-9]+)(_|.)([0-9]+)/.exec(l);if(i=="Macintosh"&&f){i=parseInt(f[1],10);l=parseInt(f[3],
10);return i>10||i==10&&l>=4}else return i=="Macintosh"&&l=="Unknown"?j:q}(a,c,b,d,e,g,k))||(e=="Ubuntu"||e=="Linux"?j:q);if(!h)return q;return function(f,m){if(f=="Chrome"){var n=/([0-9]+.[0-9]+).([0-9]+).([0-9]+)/.exec(m);if(n){var p=parseFloat(n[1]),i=parseInt(n[2],10);n=parseInt(n[3],10);if(p>=6)return q;else if(p>4)return j;else if(p==4&&i>249)return j;else if(p==4&&i==249&&n>=4)return j}}return q}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("opera-osx","b",function(a,c,b,d,e,g,k){var h=q;h=h||function(f,m,n,p,i,l){f=/^([0-9]+)(_|.)([0-9]+)/.exec(l);if(i=="Macintosh"&&f){i=parseInt(f[1],10);l=parseInt(f[3],10);return i>10||i==10&&l>=4}else return i=="Macintosh"&&l=="Unknown"?j:q}(a,c,b,d,e,g,k);if(!h)return q;a=a=="Opera"?parseFloat(c)>=10.54:q;return a}));
V.addBrowser(new P("ff35-osx","b",function(a,c,b,d,e,g,k){var h=q;h=h||function(f,m,n,p,i,l){f=/^([0-9]+)(_|.)([0-9]+)/.exec(l);if(i=="Macintosh"&&f){i=parseInt(f[1],10);l=parseInt(f[3],10);return i>10||i==10&&l>=4}else return i=="Macintosh"&&l=="Unknown"?j:q}(a,c,b,d,e,g,k);if(!h)return q;return function(f,m,n,p){if(n=="Gecko"){f=/1.9.1b[1-3]{1}/;return/1.9.1/.test(p)&&!f.test(p)}return q}(a,c,b,d,e,g,k)}));
V.addBrowser(new P("opera-linux-win2003-win7plus-winvista-winxp","a",function(a,c,b,d,e,g,k){var h=q;h=(h=(h=(h=(h=h||(e=="Windows"&&g=="5.1"?j:q))||(e=="Windows"&&g=="5.2"?j:q))||(e=="Windows"&&g=="6.0"?j:q))||function(f,m,n,p,i,l){f=/^([0-9]+).([0-9]+)/.exec(l);if(i=="Windows"&&f){i=parseInt(f[1],10);f=parseInt(f[2],10);return i>6||i==6&&f>=1}else return q}(a,c,b,d,e,g,k))||(e=="Ubuntu"||e=="Linux"?j:q);if(!h)return q;a=a=="Opera"?parseFloat(c)>=10.54:q;return a}));
var W=new function(){this.G=[];this.q={}},wa=new T("AllFonts",function(a,c){return c});U(W,wa.getName())||W.G.push(wa);
var xa=new T("DefaultFourFontsWithSingleFvdFamilies",function(a,c,b){for(var d=0;d<c.length;d++){var e=c[d],g=a.replace(/(-1|-2)$/,"").slice(0,28)+"-"+e;b.push(new ma(g,[e]))}a={};for(e=0;e<c.length;e++){b=c[e];d=b.charAt(1);(a[d]||(a[d]=[])).push(b)}b=[[4,3,2,1,5,6,7,8,9],[7,8,9,6,5,4,3,2,1]];d=[];for(e=0;e<b.length;e++){g=b[e];for(var k=0;k<g.length;k++){var h=g[k];if(a[h]){d=d.concat(a[h]);break}}}b=d;d={};a=[];for(e=0;e<b.length;e++){g=b[e];if(!d[g]){d[g]=j;a.push(g)}}b=[];for(d=0;d<c.length;d++){e=
c[d];for(g=0;g<a.length;g++){k=a[g];k==e&&b.push(k)}}return b});U(W,xa.getName())||W.G.push(xa);W.q.a="AllFonts";W.q.b="AllFonts";W.q.d="AllFonts";W.q.e="AllFonts";W.q.g="AllFonts";W.q.h="AllFonts";W.q.i="DefaultFourFontsWithSingleFvdFamilies";var X=new function(){this.r={}};X.r.a=[];X.r.b=[];X.r.d=[];X.r.e=[];X.r.g=["observeddomain"];X.r.h=["observeddomain"];X.r.i=["observeddomain","fontmask"];
if(!window.Typekit){var ya=new O(j,"use.typekit.com","/"),za=(new x(navigator.userAgent,document)).parse(),Aa=new M(document,za),Ba=function(a,c){setTimeout(a,c)},Y=new R(ya,Aa,za,document.documentElement,Ba),Z=new S(window,Aa,Ba);window.Typekit=Y;window.Typekit.load=Y.load;window.Typekit.addKit=Y.I}var Ca,Da,$;Ca=new O(j,"use.typekit.com","/k");Da=new function(a,c,b){this.S=a;this.Qa=o;this.ja=b}(o,o,o);$=new oa("atk2dqn");$.setSecurityToken("3bb2a6e53c9684ffdc9a9afe195b2a6290e57de54ffd90397ef00dfc11b552d72b1976ef6f77d1baac093d028c55a78a841e3c87a9925a0f0492614cbfa055eafd681b12d03381e18ad6aeae088f9a8b8e9924");
$.setNestedUrl(Ca);$.setKitOptions(Da);$.addFontFamily(new N("proxima-nova-extra-condensed-1,proxima-nova-extra-condensed-2",["n6"]));$.addCssRule(new function(a,c){this.La=a;this.X=c}([".tk-proxima-nova-extra-condensed","H1","H2","li"],[{name:"font-family",value:'"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2","Helvetica Neue","Helvetica","Sans-serif"'}]));$.addBrowser(V.getBrowserById("air-linux-osx-win"));$.addBrowser(V.getBrowserById("chrome4to5-linux-osx-win2003-win7plus-winvista-winxp"));
$.addBrowser(V.getBrowserById("chrome6plus-linux-osx-win2003-win7plus-winvista-winxp"));$.addBrowser(V.getBrowserById("ff35-linux-win2003-win7plus-winvista-winxp"));$.addBrowser(V.getBrowserById("ff35-osx"));$.addBrowser(V.getBrowserById("ff36plus-linux-osx-win2003-win7plus-winvista-winxp"));$.addBrowser(V.getBrowserById("ie6to8-win2003-win7plus-winvista-winxp"));$.addBrowser(V.getBrowserById("ie9plus-win7plus-winvista"));$.addBrowser(V.getBrowserById("opera-linux-win2003-win7plus-winvista-winxp"));
$.addBrowser(V.getBrowserById("opera-osx"));$.addBrowser(V.getBrowserById("safari-android-ipad-win2003-win7plus-winvista-winxp"));$.addBrowser(V.getBrowserById("safari-osx"));$.setFontFilterSet(W);if(Z&&Z.ba.__webfonttypekitmodule__){Z.I($);Z.load()}else window.Typekit.addKit($);
})(this,document);
window.Typekit.config={"p":"//p.typekit.net/p.gif?s=1&k=atk2dqn&ht=tk&h={host}&f=164&a=22177&_={_}"};
;(function(window,document,undefined){
function g(a,b){this.q=a;this.f=b||a;this.c=this.f.document}g.prototype.createElement=function(a,b,d){a=this.c.createElement(a);if(b)for(var c in b)b.hasOwnProperty(c)&&("style"==c?a.style.cssText=b[c]:a.setAttribute(c,b[c]));d&&a.appendChild(this.c.createTextNode(d));return a};function l(a){return a.f.location.hostname||a.q.location.hostname}function m(a){this.n=a}m.prototype.toString=function(){return encodeURIComponent(l(this.n))};function p(a,b){this.e=b}
p.prototype.toString=function(){for(var a=[],b=0;b<this.e.length;b++)for(var d=this.e[b],c=d.o,d=d.o,f=0;f<c.length;f++){var e;a:{for(e=0;e<d.length;e++)if(c[f]===d[e]){e=!0;break a}e=!1}a.push(e?1:0)}a=a.join("");a=a.replace(/^0+/,"");b=[];for(c=a.length;0<c;c-=4)b.unshift(parseInt(a.slice(0>c-4?0:c-4,c),2).toString(16));return b.join("")};function q(a){this.t=a}
q.prototype.m=function(a){var b=a||{};a=this.t.replace(/\{\/?([^*}]*)(\*?)\}/g,function(a,c,f){return f&&b[c]?"/"+b[c].join("/"):b[c]||""});a.match(/^\/\//)&&(a="https:"+a);return a.replace(/\/*\?*($|\?)/,"$1")};function r(a,b,d,c,f,e,h){this.r=a;this.p=b;this.b=d||[];this.g=c||null;this.s=f||null;this.version=e||null;this.h=h||null}
r.prototype.send=function(a,b,d){var c=new q("//p.typekit.net/p.gif?s={service}&k={token}&app={app}&ht={hosting}&h={host}&f={variations}&a={account}&sl={stylesheetLoadTime}&fl={fontLoadTime}&js={version}&_={_}"),f=encodeURIComponent((window.__adobewebfontsappname__||this.h||"").toString().substr(0,20));a=encodeURIComponent(l(a));var e=[],h=[];window.Typekit.fonts||(window.Typekit.fonts=[]);for(var h=window.Typekit.fonts,k=0;k<this.b.length;k++){for(var u=!1,n=0;n<h.length;n++)if(this.b[k]===h[n]){u=
!0;break}u||(e.push(this.b[k]),h.push(this.b[k]))}e.length&&s(c.m({service:this.r,token:this.s,app:f,hosting:this.p,host:a,variations:e.join("."),account:this.g,stylesheetLoadTime:b,fontLoadTime:d,version:this.version,_:(+new Date).toString()}))};function s(a){var b=new Image(1,1),d=!1;b.src=a;b.onload=function(){d=!0;b.onload=null};setTimeout(function(){d||(b.src="about:blank",b.onload=null)},3E3)}var t={};t.a=t.d=t.j=function(){return[]};t.i=function(a,b,d){return[new m(a),new p(0,d)]};t.k=function(a){return[new m(a)]};
window.Typekit||(window.Typekit={});var v=window.Typekit.config,w=new g(window),x=new r(v.ps,v.ht,v.fi,v.a,v.kt,v.js,v.l),y=!1,z=window.Typekit.load;window.Typekit.load=function(){z&&z.apply(window.Typekit,arguments);if(!y)for(var a=document.getElementsByTagName("link"),b=0;b<a.length;b++){var d=a[b].getAttribute("href");if(d&&0<=d.indexOf("use.typekit")){x.send(w);y=!0;break}}};
})(this,document);

      </script> 
 
  </head> 
  
  <body>
  
  <div class="wrap clearfix">

  
    <section class="clearfix">
  
        <ul class="solarsystem">
          <li class="sun"><a href="#sun"><span>Sun</span></a></li>
          <li class="mercury"><a href="#mercury"><span>Mercury</span></a></li>
          <li class="venus"><a href="#venus"><span>Venus</span></a></li>
          <li class="earth"><a href="#earth"><span>Earth<span class="moon"> &amp; Moon</span></span></a></li>
          <li class="mars"><a href="#mars"><span>Mars</span></a></li>
          <li class="asteroids_meteorids"><span>Asteroids &amp; Meteorids</span></li>
          <li class="jupiter"><a href="#jupiter"><span>Jupiter</span></a></li>
          <li class="saturn"><a href="#saturn"><span>Saturn &amp; <span class="ring">Ring</span></span></a></li>
          <li class="uranus"><a href="#uranus"><span>Uranus</span></a></li>
          <li class="neptune"><a href="#neptune"><span>Neptune</span></a></li>
          <li class="pluto"><a href="#pluto"><span>Pluto</span></a></li>
        </ul>
        
    </section>
  
  </div>
  
  </body>
  </html>